<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PrisonersDilemma.Strategy</RootNamespace>
        <AssemblyName>PrisonersDilemma.Strategy</AssemblyName>
    </PropertyGroup>

</Project>
