# PrisonersDilemma

./: PrisonersDilemma.sln  README.md
src/Abstraction/: Abstraction.csproj
src/Abstraction/Enums/: Choice.cs
src/Abstraction/Interfaces/: IStrategy.cs
src/PrisonersDilemma/: BuildStrategies.cs  Main.cs  PrisonersDilemma.csproj  Setup.cs  StrategySetup.cs
src/PrisonersDilemma/Caches/: GameCache.cs  StrategiesCache.cs
src/PrisonersDilemma/Enums/: GameState.cs
src/PrisonersDilemma/Models/: Game.cs  StrategyGames.cs
src/PrisonersDilemma/Services/: GameService.cs
src/PrisonersDilemma/Utilities/: Helpers.cs
src/Strategy/: Strategy.csproj
src/Strategy/Enums/: Choice.cs  GameState.cs
src/Strategy/Interfaces/: IStrategy.cs
strategies/AlwaysCooperate/: AlwaysCooperate.csproj  Strategy.cs
strategies/AlwaysDefect/: Strategy.cs
strategies/GenerousTitForTat/: GenerousTitForTat.csproj  Strategy.cs
strategies/Pavlov/: Strategy.cs
strategies/Random/: Random.csproj  Strategy.cs
strategies/StochasticTitForTat/: Strategy.cs
strategies/SuspiciousTitForTat/: Strategy.cs
strategies/TFTWithForgiveness/: Strategy.cs
strategies/TitForTat/: Strategy.cs  TitForTat.csproj
strategies/TitForTwoTats/: Strategy.cs
